plugin.tx_sfregister.view {
  templateRootPaths {
    0 = EXT:sf_register/Resources/Private/Templates/
    1 = {$plugin.tx_sfregister.view.templateRootPath ?? $evoweb.sf-register.view.templateRootPath}
  }

  partialRootPaths {
    0 = EXT:sf_register/Resources/Private/Partials/
    1 = {$plugin.tx_sfregister.view.partialRootPath ?? $evoweb.sf-register.view.partialRootPath}
  }

  layoutRootPaths {
    0 = EXT:sf_register/Resources/Private/Layouts/
    1 = {$plugin.tx_sfregister.view.layoutRootPath ?? $evoweb.sf-register.view.layoutRootPath}
  }
}

plugin.tx_sfregister.settings {
  dateFormat = d-m-Y

  createPid = {$plugin.tx_sfregister.settings.createPid ?? $evoweb.sf-register.settings.createPid}
  editPid = {$plugin.tx_sfregister.settings.editPid ?? $evoweb.sf-register.settings.editPid}
  passwordPid = {$plugin.tx_sfregister.settings.passwordPid ?? $evoweb.sf-register.settings.passwordPid}
  invitePid = {$plugin.tx_sfregister.settings.invitePid ?? $evoweb.sf-register.settings.invitePid}
  resendPid = {$plugin.tx_sfregister.settings.resendPid ?? $evoweb.sf-register.settings.resendPid}

  # comma separated list of words used in bad word validator
  badWordList = {$plugin.tx_sfregister.settings.badWordList ?? $evoweb.sf-register.settings.badWordList}

  # comma separated list of words used in block domain validator
  blockDomainList = {$plugin.tx_sfregister.settings.blockDomainList ?? $evoweb.sf-register.settings.blockDomainList}

  validation.create {
    username {
      1 = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
      2 = "TYPO3\CMS\Extbase\Validation\Validator\StringLengthValidator", options={"minimum": 4, "maximum": 80}
      3 = "Evoweb\SfRegister\Validation\Validator\UniqueValidator"
      4 = "Evoweb\SfRegister\Validation\Validator\UniqueValidator", options={"global": 1}
    }
    password {
      1 = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
      2 = "TYPO3\CMS\Extbase\Validation\Validator\StringLengthValidator", options={"minimum": 8, "maximum": 40}
      3 = "Evoweb\SfRegister\Validation\Validator\BadWordValidator"
    }
    passwordRepeat = "Evoweb\SfRegister\Validation\Validator\RepeatValidator"
    firstName = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
    lastName = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
    email {
      1 = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
      2 = "TYPO3\CMS\Extbase\Validation\Validator\EmailAddressValidator"
      3 = "Evoweb\SfRegister\Validation\Validator\UniqueValidator"
    }
    emailRepeat = "Evoweb\SfRegister\Validation\Validator\RepeatValidator"
    privacy {
      1 = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
      2 = "Evoweb\SfRegister\Validation\Validator\IsTrueValidator"
    }
    gtc {
      1 = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
      2 = "Evoweb\SfRegister\Validation\Validator\IsTrueValidator"
    }
    image = "Evoweb\SfRegister\Validation\Validator\ImageUploadValidator"
    captcha = "Evoweb\SfRegister\Validation\Validator\CaptchaValidator", options={"type": "{$plugin.tx_sfregister.settings.captchaId ?? $evoweb.sf-register.settings.captchaId}"}
  }

  validation.edit {
    firstName = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
    lastName = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
    email = "TYPO3\CMS\Extbase\Validation\Validator\EmailAddressValidator"
    gtc = "Evoweb\SfRegister\Validation\Validator\IsTrueValidator"
    image = "Evoweb\SfRegister\Validation\Validator\ImageUploadValidator"
  }

  validation.password {
    password {
      1 = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
      2 = "TYPO3\CMS\Extbase\Validation\Validator\StringLengthValidator", options={"minimum": 2, "maximum": 40}
      3 = "Evoweb\SfRegister\Validation\Validator\BadWordValidator"
    }
    passwordRepeat {
      1 = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
      2 = "TYPO3\CMS\Extbase\Validation\Validator\StringLengthValidator", options={"minimum": 2, "maximum": 40}
      3 = "Evoweb\SfRegister\Validation\Validator\RepeatValidator"
    }
    oldPassword {
      1 = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
      2 = "TYPO3\CMS\Extbase\Validation\Validator\StringLengthValidator", options={"minimum": 2, "maximum": 40}
      3 = "Evoweb\SfRegister\Validation\Validator\EqualCurrentPasswordValidator"
    }
  }

  validation.invite {
    username {
      1 = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
      2 = "TYPO3\CMS\Extbase\Validation\Validator\StringLengthValidator", options={"minimum": 4, "maximum": 80}
    }
    invitationEmail {
      1 = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
      2 = "TYPO3\CMS\Extbase\Validation\Validator\EmailAddressValidator"
    }
    captcha = "Evoweb\SfRegister\Validation\Validator\CaptchaValidator", options={"type": "{$plugin.tx_sfregister.settings.captchaId ?? $evoweb.sf-register.settings.captchaId}"}
  }

  validation.delete {
    email {
      1 = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
      2 = "TYPO3\CMS\Extbase\Validation\Validator\EmailAddressValidator"
    }
  }

  validation.resend {
    email {
      1 = "Evoweb\SfRegister\Validation\Validator\RequiredValidator"
      2 = "TYPO3\CMS\Extbase\Validation\Validator\EmailAddressValidator"
    }
  }

  # integer usergroup set if no activation is needed
  usergroup = {$plugin.tx_sfregister.settings.usergroup ?? $evoweb.sf-register.settings.usergroup}

  # integer usergroups set if confirmation is needed
  usergroupPostSave = {$plugin.tx_sfregister.settings.usergroupPostSave ?? $evoweb.sf-register.settings.usergroupPostSave}
  usergroupPostConfirm = {$plugin.tx_sfregister.settings.usergroupPostConfirm ?? $evoweb.sf-register.settings.usergroupPostConfirm}
  usergroupPostAccept = {$plugin.tx_sfregister.settings.usergroupPostAccept ?? $evoweb.sf-register.settings.usergroupPostAccept}

  # string name of the site used in subject
  sitename = {$plugin.tx_sfregister.settings.emailSitename ?? $evoweb.sf-register.settings.emailSitename}

  imageFolder = 1:frontendusers

  captcha {
    # Needs EXT:sr_freecap to be installed
    srfreecap = Evoweb\SfRegister\Services\Captcha\SrFreecapAdapter
    # Needs EXT:recaptcha to be installed
    recaptcha = Evoweb\Recaptcha\Adapter\SfRegisterAdapter
  }

  processInitializeActionEvent = 0
}

plugin.tx_sfregister.features {
  rewrittenPropertyMapper = 1
}

plugin.tx_sfregister._LOCAL_LANG.default {
  title_none = Please select
  title_dr = Dr.
  title_prof = Prof.
  title_profdr = Prof. Dr.
}
