.. include:: ../Includes.txt


.. _emails:

Emails
======

.. contents::
   :local:
   :depth: 1


Admin registration properties
-----------------------------

.. container:: ts-properties

  ===================================================== ===================================================================== ======= ==================
  Property                                              Data types                                                            stdWrap Default
  ===================================================== ===================================================================== ======= ==================
  notifyAdminPostCreateSave_                            :ref:`data-type-boolean`                                              no        0
  notifyAdminPostCreateConfirm_                         :ref:`data-type-boolean`                                              no        0
  notifyAdminPostCreateRefuse_                          :ref:`data-type-boolean`                                              no        0
  notifyAdminPostCreateAccept_                          :ref:`data-type-boolean`                                              no        0
  notifyAdminPostCreateDecline_                         :ref:`data-type-boolean`                                              no        0
  acceptEmailPostCreate_                                :ref:`data-type-boolean`                                              no        0
  ===================================================== ===================================================================== ======= ==================


.. _notifyAdminPostCreateSave:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyAdminPostCreateSave

   Data type
         boolean

   Description
         Defines wether the admin should get an email after the user saved the registration

   Default
         0


.. _notifyAdminPostCreateConfirm:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyAdminPostCreateConfirm

   Data type
         boolean

   Description
         Defines wether the admin should get an email after the user confirmed the registration

   Default
         0


.. _notifyAdminPostCreateRefuse:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyAdminPostCreateRefuse

   Data type
         boolean

   Description
         Defines wether the admin should get an email after the user refused the registration

   Default
         0


.. _notifyAdminPostCreateAccept:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyAdminPostCreateAccept

   Data type
         boolean

   Description
         Defines wether the admin should get an email after the admin accepted the registration

   Default
         0


.. _notifyAdminPostCreateDecline:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyAdminPostCreateDecline

   Data type
         boolean

   Description
         Defines wether the admin should get an email after the admin declined the registration

   Default
         0


.. _acceptEmailPostCreate:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         acceptEmailPostCreate

   Data type
         boolean

   Description
         Defines wether the admin need to accept the registration

   Default
         0


Admin edit properties
---------------------

.. container:: ts-properties

  ===================================================== ===================================================================== ======= ==================
  Property                                              Data types                                                            stdWrap Default
  ===================================================== ===================================================================== ======= ==================
  notifyAdminPostEditSave_                              :ref:`data-type-boolean`                                              no        0
  notifyAdminPostEditConfirm_                           :ref:`data-type-boolean`                                              no        0
  notifyAdminPostEditAccept_                            :ref:`data-type-boolean`                                              no        0
  acceptEmailPostEdit_                                  :ref:`data-type-boolean`                                              no        0
  ===================================================== ===================================================================== ======= ==================


.. _notifyAdminPostEditSave:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyAdminPostEditSave

   Data type
         boolean

   Description
         Defines wether the admin should get an email after the user saved the changes

   Default
         0


.. _notifyAdminPostEditConfirm:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyAdminPostEditConfirm

   Data type
         boolean

   Description
         Defines wether the admin should get an email after the user confirmed the email change

   Default
         0


.. _notifyAdminPostEditAccept:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyAdminPostEditAccept

   Data type
         boolean

   Description
         Defines wether the admin should get an email after the user accepted the email change

   Default
         0


.. _acceptEmailPostEdit:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         acceptEmailPostEdit

   Data type
         boolean

   Description
         Defines wether the admin need to accepted the email change

   Default
         0


User registration properties
----------------------------

.. container:: ts-properties

  ===================================================== ===================================================================== ======= ==================
  Property                                              Data types                                                            stdWrap Default
  ===================================================== ===================================================================== ======= ==================
  notifyUserPostCreateSave_                             :ref:`data-type-boolean`                                              no        0
  notifyUserPostCreateConfirm_                          :ref:`data-type-boolean`                                              no        0
  notifyUserPostCreateRefuse_                           :ref:`data-type-boolean`                                              no        0
  notifyUserPostCreateAccept_                           :ref:`data-type-boolean`                                              no        0
  notifyUserPostCreateDecline_                          :ref:`data-type-boolean`                                              no        0
  confirmEmailPostCreate_                               :ref:`data-type-boolean`                                              no        0
  ===================================================== ===================================================================== ======= ==================


.. _notifyUserPostCreateSave:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyUserPostCreateSave

   Data type
         boolean

   Description
         Defines wether the user should get an email after the user saved the registration

   Default
         0


.. _notifyUserPostCreateConfirm:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyUserPostCreateConfirm

   Data type
         boolean

   Description
         Defines wether the user should get an email after the user confirmed the registration

   Default
         0


.. _notifyUserPostCreateRefuse:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyUserPostCreateRefuse

   Data type
         boolean

   Description
         Defines wether the user should get an email after the user refused the registration

   Default
         0


.. _notifyUserPostCreateAccept:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyUserPostCreateAccept

   Data type
         boolean

   Description
         Defines wether the user should get an email after the admin accepted the registration

   Default
         0


.. _notifyUserPostCreateDecline:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyUserPostCreateDecline

   Data type
         boolean

   Description
         Defines wether the user should get an email after the admin declined the registration

   Default
         0


.. _confirmEmailPostCreate:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         confirmEmailPostCreate

   Data type
         boolean

   Description
         Defines wether the user need to confirm the registration

   Default
         0


User edit properties
--------------------

.. container:: ts-properties

  ===================================================== ===================================================================== ======= ==================
  Property                                              Data types                                                            stdWrap Default
  ===================================================== ===================================================================== ======= ==================
  notifyUserPostEditSave_                               :ref:`data-type-boolean`                                              no        0
  notifyUserPostEditConfirm_                            :ref:`data-type-boolean`                                              no        0
  notifyUserPostEditAccept_                             :ref:`data-type-boolean`                                              no        0
  confirmEmailPostEdit_                                 :ref:`data-type-boolean`                                              no        0
  ===================================================== ===================================================================== ======= ==================


.. _notifyUserPostEditSave:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyUserPostEditSave

   Data type
         boolean

   Description
         Defines wether the user should get an email after the user saved the changes

   Default
         0


.. _notifyUserPostEditConfirm:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyUserPostEditConfirm

   Data type
         boolean

   Description
         Defines wether the user should get an email after the user confirmed the email change

   Default
         0


.. _notifyUserPostEditAccept:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         notifyUserPostEditAccept

   Data type
         boolean

   Description
         Defines wether the user should get an email after the user accepted the email change

   Default
         0


.. _confirmEmailPostEdit:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         acceptEmailPostEdit

   Data type
         boolean

   Description
         Defines wether the user need to confirm the email change

   Default
         0


Address and subject properties
------------------------------

.. container:: ts-properties

  ===================================================== ===================================================================== ======= ==================
  Property                                              Data types                                                            stdWrap Default
  ===================================================== ===================================================================== ======= ==================
  sitename_                                             :ref:`data-type-string`                                               no      dummy Site
  userEmail.fromName_                                   :ref:`data-type-string`                                               no      userEmail from
  userEmail.fromEmail_                                  :ref:`data-type-string`                                               no      userEmailfrom@test.local
  userEmail.replyName_                                  :ref:`data-type-string`                                               no      userEmail reply
  userEmail.replyEmail_                                 :ref:`data-type-string`                                               no      userEmailreply@test.local
  adminEmail.toName_                                    :ref:`data-type-string`                                               no      adminEmail to
  adminEmail.toEmail_                                   :ref:`data-type-string`                                               no      adminToEmail@test.local
  adminEmail.fromName_                                  :ref:`data-type-string`                                               no      adminEmail from
  adminEmail.fromEmail_                                 :ref:`data-type-string`                                               no      adminEmailfrom@test.local
  adminEmail.replyName_                                 :ref:`data-type-string`                                               no      adminEmail reply
  adminEmail.replyEmail_                                :ref:`data-type-string`                                               no      adminEmailreply@test.local
  ===================================================== ===================================================================== ======= ==================


.. _sitename:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         sitename

   Data type
         string

   Description
         Page Title for email subject

   Default
         dummy Site


.. _userEmail.fromName:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         userEmail.fromName

   Data type
         string

   Description
         Name used as from for email to user

   Default
         userEmail from


.. _userEmail.fromEmail:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         userEmail.fromEmail

   Data type
         string

   Description
         EMail used as from for email to user

   Default
         userEmailfrom@test.local


.. _userEmail.replyName:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         userEmail.replyName

   Data type
         string

   Description
         Name used as reply for email to user

   Default
         userEmail reply


.. _userEmail.replyEmail:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         userEmail.replyEmail

   Data type
         string

   Description
         Email used as reply for email to user

   Default
         userEmailreply@test.local


.. _adminEmail.toName:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         adminEmail.toName

   Data type
         string

   Description
         Name used as recipient for email to admin

   Default
         adminEmail to


.. _adminEmail.toEmail:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         adminEmail.toEmail

   Data type
         string

   Description
         Email used as recipient for email to admin

   Default
         adminToEmail@test.local


.. _adminEmail.fromName:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         adminEmail.fromName

   Data type
         string

   Description
         Name used as from for email to admin

   Default
         adminEmail from


.. _adminEmail.fromEmail:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         adminEmail.fromEmail

   Data type
         string

   Description
         Email used as from for email to admin

   Default
         adminEmailfrom@test.local


.. _adminEmail.replyName:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         adminEmail.replyName

   Data type
         string

   Description
         Name used as reply for email to admin

   Default
         adminEmail reply


.. _adminEmail.replyEmail:
.. ### BEGIN~OF~TABLE ###

.. container:: table-row

   Property
         adminEmail.replyEmail

   Data type
         string

   Description
         Email used as reply for email to admin

   Default
         adminEmailreply@test.local
