@import 'EXT:sf_register/Configuration/TypoScript/Common/constants.typoscript'


plugin.tx_sfregister.settings {
  # cat=sf_register.settings//50; type=text; label= LLL:EXT:sf_register/Resources/Private/Language/locallang_ts.xlf:minimal.badWordList
  badWordList = god, sex, password

  confirmEmailPostCreate =
  acceptEmailPostCreate =
  confirmEmailPostAccept =
  acceptEmailPostConfirm =

  confirmEmailPostEdit =
  acceptEmailPostEdit =

  # cat=sf_register.settings//50; type=int+; label= LLL:EXT:sf_register/Resources/Private/Language/locallang_ts.xlf:minimal.redirectPostActivationPageId
  redirectPostActivationPageId =

  # cat=sf_register.settings//55; type=boolean; label= LLL:EXT:sf_register/Resources/Private/Language/locallang_ts.xlf:minimal.autologinPostConfirmation
  autologinPostConfirmation = 0

  # cat=sf_register.settings//10; type=int+; label= LLL:EXT:sf_register/Resources/Private/Language/locallang_ts.xlf:minimal.usergroupPostSave
  usergroupPostSave = 0
  # cat=sf_register.settings//10; type=int+; label= LLL:EXT:sf_register/Resources/Private/Language/locallang_ts.xlf:minimal.usergroupPostConfirm
  usergroupPostConfirm = 0
  # cat=sf_register.settings//10; type=int+; label= LLL:EXT:sf_register/Resources/Private/Language/locallang_ts.xlf:minimal.usergroupPostAccept
  usergroupPostAccept = 0
  # cat=sf_register.settings//10; type=int+; label= LLL:EXT:sf_register/Resources/Private/Language/locallang_ts.xlf:minimal.usergroup
  usergroup = 0

  # cat=sf_register.settings//30; type=text; label= LLL:EXT:sf_register/Resources/Private/Language/locallang_ts.xlf:minimal.emailSitename
  emailSitename = dummy Site

  # cat=sf_register.settings//30; type=text; label= LLL:EXT:sf_register/Resources/Private/Language/locallang_ts.xlf:minimal.emailName
  emailName = userEmail from
  # cat=sf_register.settings//30; type=text; label= LLL:EXT:sf_register/Resources/Private/Language/locallang_ts.xlf:minimal.emailAddress
  emailAddress = userEmailfrom@test.local
}
