mod.wizards.newContentElement.wizardItems {
  plugins {
    elements {
      sfregister_form {
        iconIdentifier = sf-register-extension
        title = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_form
        description = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_form_description
        tt_content_defValues {
          CType = list
          list_type = sfregister_form
        }
      }
    }
    show := addToList(sfregister_form)
  }
}

mod.web_layout.tt_content.preview.list.sfregister_form = EXT:sf_register/Resources/Private/Templates/Preview/Form.html
