mod.wizards.newContentElement.wizardItems {
  plugins {
    elements {
      sfregister_create {
        iconIdentifier = sf-register-extension
        title = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_create
        description = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_create_description
        tt_content_defValues {
          CType = list
          list_type = sfregister_create
        }
      }

      sfregister_edit {
        iconIdentifier = sf-register-extension
        title = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_edit
        description = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_edit_description
        tt_content_defValues {
          CType = list
          list_type = sfregister_edit
        }
      }

      sfregister_delete {
        iconIdentifier = sf-register-extension
        title = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_delete
        description = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_delete_description
        tt_content_defValues {
          CType = list
          list_type = sfregister_delete
        }
      }

      sfregister_password {
        iconIdentifier = sf-register-extension
        title = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_password
        description = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_password_description
        tt_content_defValues {
          CType = list
          list_type = sfregister_password
        }
      }

      sfregister_invite {
        iconIdentifier = sf-register-extension
        title = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_invite
        description = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_invite_description
        tt_content_defValues {
          CType = list
          list_type = sfregister_invite
        }
      }

      sfregister_resend {
        iconIdentifier = sf-register-extension
        title = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_resend
        description = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:tt_content.list_type_resend_description
        tt_content_defValues {
          CType = list
          list_type = sfregister_resend
        }
      }
    }
    show := addToList(sfregister_create,sfregister_edit,sfregister_delete,sfregister_password,sfregister_invite,sfregister_resend)
  }
}

mod.web_layout.tt_content.preview.list.sfregister_create = EXT:sf_register/Resources/Private/Templates/Preview/Form.html
mod.web_layout.tt_content.preview.list.sfregister_edit = EXT:sf_register/Resources/Private/Templates/Preview/Form.html
mod.web_layout.tt_content.preview.list.sfregister_delete = EXT:sf_register/Resources/Private/Templates/Preview/Form.html
mod.web_layout.tt_content.preview.list.sfregister_password = EXT:sf_register/Resources/Private/Templates/Preview/Form.html
mod.web_layout.tt_content.preview.list.sfregister_invite = EXT:sf_register/Resources/Private/Templates/Preview/Form.html
mod.web_layout.tt_content.preview.list.sfregister_resend = EXT:sf_register/Resources/Private/Templates/Preview/Form.html
