@import 'EXT:sf_register/Configuration/TypoScript/Fields/setup.typoscript'
@import 'EXT:sf_register/Configuration/TypoScript/Common/setup.typoscript'


plugin.tx_sfregister.settings {
  # uid of the page to redirect to after saving
  redirectPostRegistrationPageId = {$plugin.tx_sfregister.settings.redirectPostRegistrationPageId}
  # uid of the page to redirect to after confirmation
  redirectPostActivationPageId = {$plugin.tx_sfregister.settings.redirectPostActivationPageId}

  # wether the email address entered should be used as username
  useEmailAddressAsUsername = {$plugin.tx_sfregister.settings.useEmailAddressAsUsername}

  # boolean use encrypted filename to deny direct access on uploaded files
  useEncryptedFilename = {$plugin.tx_sfregister.settings.useEncryptedFilename}

  # boolean if user or admin need to activate or notified
  notifyAdmin {
    createSave = {$plugin.tx_sfregister.settings.notifyAdmin.createSave}
    createConfirm = {$plugin.tx_sfregister.settings.notifyAdmin.createConfirm}
    createRefuse = {$plugin.tx_sfregister.settings.notifyAdmin.createRefuse}
    createAccept = {$plugin.tx_sfregister.settings.notifyAdmin.createAccept}
    createDecline = {$plugin.tx_sfregister.settings.notifyAdmin.createDecline}

    deleteSave = {$plugin.tx_sfregister.settings.notifyAdmin.deleteSave}
    deleteConfirm = {$plugin.tx_sfregister.settings.notifyAdmin.deleteConfirm}
    deleteSendLink = {$plugin.tx_sfregister.settings.notifyAdmin.deleteSendLink}

    editSave = {$plugin.tx_sfregister.settings.notifyAdmin.editSave}
    editConfirm = {$plugin.tx_sfregister.settings.notifyAdmin.editConfirm}
    editAccept = {$plugin.tx_sfregister.settings.notifyAdmin.editAccept}

    inviteInvite = {$plugin.tx_sfregister.settings.notifyAdmin.inviteInvite}

    resendMail = {$plugin.tx_sfregister.settings.notifyAdmin.resendMail}
  }

  notifyUser {
    createSave = {$plugin.tx_sfregister.settings.notifyUser.createSave}
    createConfirm = {$plugin.tx_sfregister.settings.notifyUser.createConfirm}
    createRefuse = {$plugin.tx_sfregister.settings.notifyUser.createRefuse}
    createAccept = {$plugin.tx_sfregister.settings.notifyUser.createAccept}
    createDecline = {$plugin.tx_sfregister.settings.notifyUser.createDecline}

    deleteSave = {$plugin.tx_sfregister.settings.notifyUser.deleteSave}
    deleteConfirm = {$plugin.tx_sfregister.settings.notifyUser.deleteConfirm}
    deleteSendLink = {$plugin.tx_sfregister.settings.notifyUser.deleteSendLink}

    editSave = {$plugin.tx_sfregister.settings.notifyUser.editSave}
    editConfirm = {$plugin.tx_sfregister.settings.notifyUser.editConfirm}
    editAccept = {$plugin.tx_sfregister.settings.notifyUser.editAccept}

    inviteInvite = {$plugin.tx_sfregister.settings.notifyUser.inviteInvite}

    resendMail = {$plugin.tx_sfregister.settings.notifyUser.resendMail}
  }

  confirmEmailPostCreate = {$plugin.tx_sfregister.settings.confirmEmailPostCreate}
  acceptEmailPostCreate = {$plugin.tx_sfregister.settings.acceptEmailPostCreate}

  confirmEmailPostAccept = {$plugin.tx_sfregister.settings.confirmEmailPostAccept}
  acceptEmailPostConfirm = {$plugin.tx_sfregister.settings.acceptEmailPostConfirm}

  confirmEmailPostEdit = {$plugin.tx_sfregister.settings.confirmEmailPostEdit}
  acceptEmailPostEdit = {$plugin.tx_sfregister.settings.acceptEmailPostEdit}

  # boolean if user should get logged in after registration
  autologinPostRegistration = {$plugin.tx_sfregister.settings.autologinPostRegistration}

  # boolean if user should get logged in after activation
  autologinPostConfirmation = {$plugin.tx_sfregister.settings.autologinPostConfirmation}


  userEmail {
    fromName = {$plugin.tx_sfregister.settings.userEmail.fromName}
    fromEmail = {$plugin.tx_sfregister.settings.userEmail.fromEmail}

    replyName = {$plugin.tx_sfregister.settings.userEmail.replyName}
    replyEmail = {$plugin.tx_sfregister.settings.userEmail.replyEmail}
  }

  adminEmail {
    toName = {$plugin.tx_sfregister.settings.adminEmail.toName}
    toEmail = {$plugin.tx_sfregister.settings.adminEmail.toEmail}

    fromName = {$plugin.tx_sfregister.settings.adminEmail.fromName}
    fromEmail = {$plugin.tx_sfregister.settings.adminEmail.fromEmail}

    replyName = {$plugin.tx_sfregister.settings.adminEmail.replyName}
    replyEmail = {$plugin.tx_sfregister.settings.adminEmail.replyEmail}
  }

  redirectEvent {
    controller = FeuserCreate
    action = form
    page = {$plugin.tx_sfregister.settings.redirect.page}
  }
}

plugin.tx_sfregister.persistence {
  storagePid = {$plugin.tx_sfregister.persistence.storagePid}
}

module.tx_sfregister < plugin.tx_sfregister
