plugin.tx_sfregister.settings.fields {
  # default selected fields for create controller
  createDefaultSelected {
    10 = username
    20 = pseudonym
    30 = password
    40 = passwordRepeat
    50 = email
    60 = emailRepeat
    70 = clear

    80 = gender
    90 = title
    100 = clear

    110 = firstName
    120 = lastName
    130 = company
    140 = clear

    150 = telephone
    160 = mobilephone
    170 = fax
    190 = clear

    200 = address
    210 = zip
    220 = city
    230 = staticInfoCountry
    240 = zone
    250 = language
    260 = clear

    270 = timezone
    280 = daylight
    290 = clear

    #300 = image
    #310 = clear

    320 = dateOfBirth
    330 = clear

    340 = gtc
    350 = privacy
    360 = clear

    370 = captcha
    380 = clear

    390 = change
    400 = submit
  }

  # default selected fields for edit controller
  editDefaultSelected {
    90 = title
    100 = clear

    110 = firstName
    120 = lastName
    130 = company
    140 = clear

    145 = email
    150 = telephone
    160 = mobilephone
    170 = fax
    190 = clear

    200 = address
    210 = zip
    220 = city
    230 = country
    240 = zone
    250 = language
    260 = clear

    300 = image
    310 = clear

    390 = submit
  }

  configuration {
    username {
      partial = Textfield
      backendLabel = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:fe_users.username_selectField
    }

    pseudonym.partial = Textfield

    password {
      partial = Password
      progress = show
    }

    passwordRepeat.partial = Password

    email.partial = Textfield

    emailRepeat.partial = Textfield

    gender {
      partial = Select
      backendLabel = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:fe_users.gender_selectField
      values {
        1 = gender_1
        2 = gender_2
      }
    }

    title {
      partial = Select
      values {
        none = title_none
        dr = title_dr
        prof = title_prof
        profdr = title_profdr
      }
    }

    firstName.partial = Textfield

    lastName.partial = Textfield

    company.partial = Textfield

    telephone.partial = Textfield

    mobilephone {
      partial = Textfield
      backendLabel = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:fe_users.mobilephone_selectField
    }

    fax.partial = Textfield

    address.partial = Textfield

    zip.partial = Textfield

    city.partial = Textfield

    staticInfoCountry {
      partial = CountrySelect
      defaultValue = DE
      allowedCountries {
        0 = DE
        1 = AT
      }
    }

    zone {
      partial = CountryZoneSelect
      defaultValue = DE
    }

    language.partial = Language

    timezone.partial = Timezone

    daylight.partial = Checkbox

    image.partial = Upload

    dateOfBirth.partial = DateSelect

    gtc {
      partial = Checkbox
      backendLabel = LLL:EXT:sf_register/Resources/Private/Language/locallang_be.xlf:fe_users.gtc_selectField
    }

    privacy.partial = Checkbox

    captcha {
      partial = Captcha
      type = Recaptcha
    }

    clear.partial = Clear

    change.partial = Change

    submit.partial = Submit
  }
}
